<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white:#FFF;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .producto-detail{
            width: 360px;
            padding-bottom: 24px;
            position: relative;
            box-sizing: border-box;
        }

        .order{
            background-color: var(--very-light-pink);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p{
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
        }


        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width:640px) {
            .producto-detail{
                width: 100%;
            }
        }

        .title-container{
            display: flex;
        }

        .title-container img{
            transform: rotate(180deg);
        }

        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin-left: 14px;
        }
    </style>
</head>
<body>
    <aside class="producto-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./icons/icon_close.png" alt="Close">
        </div>

        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$ 560.00</p>    
        </div>

        <button class="primary-button">Checkout</button>
    </aside>
</body>
</html>