<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white:#FFF;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        nav{
            display: flex;
            border-bottom: 1px solid var(--very-light-pink);
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
        }
        
        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul,.navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
            display: flex;
            align-items: center;
        }

        .navbar-left ul a{
            color: var(--very-light-pink);
            text-decoration: none;
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        
        .navbar-left ul a:hover{
            border-color: var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart{
            position: relative;
        }

        .navbar-shopping-cart div{
            position: absolute;
            right: -3px;
            top: -6px;
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        @media (max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul{
                display: none;
            }

            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">exmaple@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>

        </div>
    </nav>
</body>
</html>