<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            /* background: palegoldenrod; */
        }
        .one{
            z-index: 6;
        }
        .two{
            z-index: 5;
        }

        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            z-index: 3;
        }
        .red{
            z-index: 4;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .yellow{
            z-index: 6;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>